<!doctype html>
<html>

	<head>

		<title>DashGL | OpenGL Tutorials</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<meta name="description" content="Tutortials for Linux programming using EGL, C, and OpenGL"/>
		<meta name="keywords" content="Linux,C,OpenGL,Tutorial,EGL,Raspberry Pi"/>
		<meta name="author" content="Benjamin Collins - Kion"/>

		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

	</head>

	<body>
			
			<header>
				
				<div class="align">

				<table id="Navbar.table">
					<tr>
						<td class="title">
							<h1>
								<img src="img/Logo&#32;Transparency.png"/>
							</h1>
						</td>
						<td></td>
						<!--
						<td class="link">
							<a href="/basics/">
								<div class="img basics"></div>
								Basics
							</a>
						</td>
						<td class="link">
							<a href="/brickout/">
								<div class="img"></div>
								Brickout
							</a>
						</td>
						<td class="link">
							<a href="/invaders/">
								<div class="img"></div>
								Invaders
							</a>
						</td>
						<td class="link">
							<a href="/astroids/">
								<div class="img"></div>
								Astroids
							</a>
						</td>
						-->
						<td class="icon menu">
							<img src="img/menu_icon.png"/>
						</td>
					</tr>
				</table>

				</div>

			</header>

			<div id="MobileNav.toggle" class="mobile-nav astroids">

				<h2 id="MobileNav.header">Contents</h2>

				<ul id="MobileNav.content">

					<li class="on">Article 01</li>
					<li class="on">Article 02</li>
					<li class="on active">Article 03</li>
					<li>Article 04</li>
					<li>Article 05</li>
					<li>Article 06</li>

				</ul>

			</div>

			<section>

				<menu>
					<div class="header">Table of Contents</div>
					<img src="img/others_20171117_dashgl_dash_cropped_icon_eee.png"/>
					
		<a href='basics/forward/index.html'>
			<li class='active'>
				Forward
			</li>
		</a>
	
		<a href='basics/triangle/index.html'>
			<li>
				Blue Triangle
			</li>
		</a>
	
		<a href='basics/square/index.html'>
			<li>
				Red Square
			</li>
		</a>
	
		<a href='basics/circle/index.html'>
			<li>
				Green Circle
			</li>
		</a>
	
		<a href='basics/color/index.html'>
			<li>
				Fragment Color
			</li>
		</a>
	
		<a href='basics/multiple/index.html'>
			<li>
				Multiple Shapes
			</li>
		</a>
	
		<a href='basics/fade/index.html'>
			<li>
				Fade In and Out
			</li>
		</a>
	
		<a href='basics/transform/index.html'>
			<li>
				Transform Triangle
			</li>
		</a>
	
		<a href='basics/cube/index.html'>
			<li>
				Draw a Cube
			</li>
		</a>
	
		<a href='basics/texture/index.html'>
			<li>
				Textured Cube
			</li>
		</a>
	
		<a href='basics/dashie/index.html'>
			<li>
				Render Model
			</li>
		</a>
	
					<div class="footer"></div>
				</menu>

				<article>
					
					<div class="header">Article Contents</div>

					<div class="content" id="NavBar.content.body">

						<table class="summary">
<tr>
<td class="title">
<h2>Forward</h3>
<li>Created on: June 8, 2020</li>
<li>By: Kion</li>
</td>
<td class="code">

	<a href="https://gitlab.com/dashgl/dashie" target="_blank">
		<div class="icon"></div>
		View code on Gitlab
	</a>

</td>
</tr>
</table>


<p>
I guess we should start filling in what we can for the read me files for the first tutorial, and then we can come back and polish them in the online page. To start off we should probably explain the purpose of this tutorial, which could probably best be described as a way to get familiar with OpenGL by starting with a simple triangle and moving up to the point of being able to display a simple 3d model.
</p>

<p>
Next it would probably be a good idea to explain what technology we will be using, which is a Raspberry Pi, which uses either Raspbian or RetroPie (which is based on Raspbian anyways). Specifically we want to create a program that we can list under RetroPie, run in a full screen context with hardware acceleration and then exit and return to RetroPie.
</p>

<p>
We should probably also provide a table for which versions of the Raspberry Pi work, under which versions of Raspbian and RetroPie respectively, and what to do with the Raspberry Pi Zero to get the examples to be able to compile on the device.
</p>

<p>
We should also have either a screenshot or an introduction video which shows the complete output of what this tutorial will look like once it's complete.
</p>

<p>
It would also make sense to describe the languages we chose and why we're using it. So first we're generally trying to replicate what it would be like to program for a console or a handheld on the Raspberry Pi. So while it is possible to create homebrew for the Playstation, or Dreamcast we can treat the Raspberry Pi like a platform and program to a similar set of specifications like we would be programming on one of the other consoles.
</p>

<p>
So to replicate working with these consoles we'll be using the C programming language. It's possible to go higher with C++ or Java, but for programming exercises we don't want to use higher languages. We could also go lower with assembler, but we want to finish sometime this decade, so that's not really an option either.
</p>

<p>
We're using EGL because it allows us to skip on having to mess around with a desktop environment. We have GTK, FreeGLUT, Raylib, GLFW, and SDL2. SDL2 makes the most sense but running without a desktop requires it to be compiled, so if that ever becomes mainlined, then I'll probably switch tutorials over to that.
</p>

<p>
In terms of OpenGL, we'll be using OpenGL 2.0. OpenGL 1.0 is a CPU-bound library and I think it helps having a little bit of experience with that as it helps with understanding OpenGL 2.0 a little bit, but in this tutorial we'll be jumping into OpenGL 2.0 directly. And we won't be using OpenGL 3.0 because we won't be using the features, namely vertex array objects (VAO's) which are required in OpenGL 3.0.
</p>

<p>
So that should be enough to cover the basics, if you're ready let's get started with a simple triangle.
</p>


					</div>

					<div class="footer"></div>

				</article>

				<div class="line"></div>

			</section>

			<footer>

				<div class="align">

					<!--

					<ul>
						<h5>Tutorials</h5>
						<li>
							<a href="/basics/">Basics</a>
						</li>
						<li>
							<a href="/brickout/">Brickout</a>
						</li>
						<li>
							<a href="/invaders/">Invaders</a>
						</li>
						<li>
							<a href="/astroids/">Astroids</a>
						</li>
					</ul>

					<ul>
						<h5>Information</h5>
						<li>
							<a href="/info/about/">About</a>
						</li>
						<li>
							<a href="/info/mascot/">Mascot</a>
						</li>
						<li>
							<a href="/info/resources/">Resources</a>
						</li>
						<li>
							<a href="/info/contribute/">Contribute</a>
						</li>
					</ul>

					<ul>
						<h5>Sites</h5>
						<li>
							<a href="https://gtk.dashgl.com">Gtk Tutorials</a></li>
						<li>
							<a href="https://blog.dashgl.com">DashGL Blog</a>
						</li>
						<li>
							<a href="https://gitlab.com/dashgl/format">Model Format</a>
						</li>
						<li>
							<a a href="https://mml.dashgl.com/">Rockman Dash</a>
						</li>
					</ul>


					<div class="social">
						<h5>&nbsp;</h5>
						<table>
							<tr>
								<td>
									<a href="https://www.youtube.com/channel/UCGGYpxGASdAOmSp36lhTiIw" target="_blank">
									<div class="parent">
										<div class="icon youtube">
										</div>
										<span>Youtube</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://twitter.com/kion_dgl" target="_blank">
									<div class="parent">
									<div class="icon twitter">
									</div>
										<span>Twitter</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://gitlab.com/kion-dgl" target="_blank">
									<div class="parent">
									<div class="icon gitlab">
									</div>
										<span>Gitlab</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.bitchute.com/channel/IWdMNKd3lZye/" target="_blank">
									<div class="parent">
									<div class="icon bitchute">
									</div>
										<span>Bitchute</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://en.liberapay.com/DashGLProject/" target="_blank">
									<div class="parent">
									<div class="icon liberapay">
									</div>
										<span>LiberaPay</span>
									</div>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://linuxrocks.online/invite/tMcWZehg" target="_blank">
									<div class="parent">
									<div class="icon mastodon"></div>
									<span>Mastodon</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.minds.com/DashGL" target="_blank">
									<div class="parent">
									<div class="icon minds"></div>
									<span>Minds</span>
									</div>
								</td>
								<td>
									<a href="https://brave.com/download/" target="_blank">
									<div class="parent">
									<div class="icon bat"></div>
										<span>Brave</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.reddit.com/user/kion_dgl" target="_blank">
									<div class="parent">
									<div class="icon reddit"></div>
									<span>Reddit</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://gab.com/kion" target="_blank">
									<div class="parent">
									<div class="icon gab"></div>
									<span>Gab</span>
									</div>
									</a>
								</td>
							</tr>
						</table>

					</div>
					-->

				<div class="copyright">
					Copyright &copy; 2017-2020 DashGL Project
				</div>

				</div>

			</footer>

		</main>

	</body>

</html>
