<!doctype html>
<html>

	<head>

		<title>DashGL | OpenGL Tutorials</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<meta name="description" content="Tutortials for Linux programming using EGL, C, and OpenGL"/>
		<meta name="keywords" content="Linux,C,OpenGL,Tutorial,EGL,Raspberry Pi"/>
		<meta name="author" content="Benjamin Collins - Kion"/>

		<link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/responsive.css"/>

	</head>

	<body>
			
			<header>
				
				<div class="align">

				<table id="Navbar.table">
					<tr>
						<td class="title">
							<h1>
								<img src="../../img/Logo&#32;Transparency.png"/>
							</h1>
						</td>
						<td></td>
						<!--
						<td class="link">
							<a href="/basics/">
								<div class="img basics"></div>
								Basics
							</a>
						</td>
						<td class="link">
							<a href="/brickout/">
								<div class="img"></div>
								Brickout
							</a>
						</td>
						<td class="link">
							<a href="/invaders/">
								<div class="img"></div>
								Invaders
							</a>
						</td>
						<td class="link">
							<a href="/astroids/">
								<div class="img"></div>
								Astroids
							</a>
						</td>
						-->
						<td class="icon menu">
							<img src="https://dashgl.com/basics/square/img/menu_icon.png"/>
						</td>
					</tr>
				</table>

				</div>

			</header>

			<div id="MobileNav.toggle" class="mobile-nav astroids">

				<h2 id="MobileNav.header">Contents</h2>

				<ul id="MobileNav.content">

					<li class="on">Article 01</li>
					<li class="on">Article 02</li>
					<li class="on active">Article 03</li>
					<li>Article 04</li>
					<li>Article 05</li>
					<li>Article 06</li>

				</ul>

			</div>

			<section>

				<menu>
					<div class="header">Table of Contents</div>
					<img src="../../img/others_20171117_dashgl_dash_cropped_icon_eee.png"/>
					
		<a href='../forward/index.html'>
			<li>
				Forward
			</li>
		</a>
	
		<a href='../triangle/index.html'>
			<li>
				Blue Triangle
			</li>
		</a>
	
		<a href='index.html'>
			<li class='active'>
				Red Square
			</li>
		</a>
	
		<a href='../circle/index.html'>
			<li>
				Green Circle
			</li>
		</a>
	
		<a href='../color/index.html'>
			<li>
				Fragment Color
			</li>
		</a>
	
		<a href='../multiple/index.html'>
			<li>
				Multiple Shapes
			</li>
		</a>
	
		<a href='../fade/index.html'>
			<li>
				Fade In and Out
			</li>
		</a>
	
		<a href='../transform/index.html'>
			<li>
				Transform Triangle
			</li>
		</a>
	
		<a href='../cube/index.html'>
			<li>
				Draw a Cube
			</li>
		</a>
	
		<a href='../texture/index.html'>
			<li>
				Textured Cube
			</li>
		</a>
	
		<a href='../dashie/index.html'>
			<li>
				Render Model
			</li>
		</a>
	
					<div class="footer"></div>
				</menu>

				<article>
					
					<div class="header">Article Contents</div>

					<div class="content" id="NavBar.content.body">

						<table class="summary">
<tr>
<td class="title">
<h2>Yellow Square</h3>
<li>Created on: June 8, 2020</li>
<li>By: Kion</li>
</td>
<td class="code">

    <a href="https://gitlab.com/dashgl/dashie/-/tree/master/02_square" target="_blank">
        <div class="icon"></div>
        View code on Gitlab
    </a>

</td>
</tr>
</table>

<h3>Summary</h3>

<p>
In the previous article, we covered how to draw a single triangle. So we're going to 
scale up ever so slightly and draw two triangles with a different color. Even through
we attempt to draw a square, the coordinates are stretched to the size of the screen
and we end up with a rectangle. The output should look like the following.
</p>


<img class="fig" src="../../img/EQulf_9U0AAkaqH.jpeg"/>

<p>
In this article, we're going to make a few changes to our previous code to do two things.
The first is that we are going to move the boiler-plate code for initializing 
OpenGL and move it out of our <span>main.c</span> file to make the <span>main.c</span> 
file easier to read. And the second is that we're going to draw another triangle
to start to expand our understanding of how different parameters work in OpenGL.
</p>

<p>
If you look the file structure in the repository, the files should now look like this:
</p>

<pre>
- main.c
- lib/startScreen.c
- lib/startScreen.h
</pre>

<p>
And that's becasue we've mved the <span>init_ogl</span> and <span>eglGetErrorStr</span>
functions out of <span>main.c</span>. Since those are functions we will not need to 
edit, taking them out should make our main code a lot simplier and shorter to focus
on the OpenGL side of things.
</p>

<pre data-file="main.c">
static void init_shaders(GLOBAL_T *state);
static void draw_triangles(GLOBAL_T *state);

int main () {

	int terminate = 0;
	GLOBAL_T state;

	// Clear application state
	memset( &state, 0, sizeof( GLOBAL_T ) );
		
	InitGraphics();
	init_shaders(&state);
	setViewport();

	while (!terminate) {
		draw_triangles(&state);
		updateScreen();
	}

	return 0;
}
</pre>

<p>
If we take a look at the function prototypes and the <span>main</span> function, there
are now only two functions that we declare <span>init_shaders</span> and <span>draw_triangles</span>.
We'll first take a look at the <span>init_shaders</span> function.
</p>

<p>
<pre data-file="main.c">
static void init_shaders(GLOBAL_T *state) {

	static const GLfloat vertex_data[] = {
		  -0.8, -0.8, 1.0,
		   0.8, -0.8, 1.0,
		   0.8,  0.8, 1.0,

		   0.8,  0.8, 1.0,
		  -0.8,  0.8, 1.0,
		  -0.8, -0.8, 1.0
	};

	...

}
</pre>
</p>

<p>
The first difference is the vertex data. Previous we only drew on triangle, so we had three
vertices. In this case we have two triangles, so that means we have a total of six vertices.
If we take a look at the following figure we can look at the draw order for the square
consisting of two triangles that we want to draw.
</p>

<img class="fig" src="../../img/cartesian_square.png"/>

<p>
In this case there are two things that we need to address. The first is vertex draw order.
In this case we need to make sure that the vertices form a triangle in the counter-clockwise
direction. And the reason is because of <em>culling</em>. And basically what <em>culling</em>
means is to not draw triangles that don't need to be drawn to the screen. OpenGL will draw
or not draw a triangle depending on the direction of the triangle and where it's being viewed
from. Right now we don't have any of that in place, we are only looking at the triangles from
a static viewpoint, so we just have to make sure the triangles are drawn in a specific direction.
</p>

<p>
The other point that we need to address with these vertices, is you might be thinking, 
"why are we using the raw vertices to define all of the points? Wouldn't it make more 
sense to only define four vertices and then define the indices for each point?". And the
answer is yes, you can do that. But from the perspective of the OpenGL API it doesn't
make too much difference, as the raw format is going to be direct vertices. You can
assign indices and draw that way, but internally OpenGL is going to be looking up the
reference for the vertice and then using that directly. So it mostly comes down to a
stylistic and memory approach. In most cases the index approach will use less memory,
but graphics cards often come with more memory than can normally be utilized so in a lot
of cases it doesn't make too much difference for indexed, versus raw. It generally comes down
to a stylistic approach and using raw vertices often ends up being easier. We will be using
indexes in the article where we draw the cube.
</p>

<pre data-file="main.c">
static void init_shaders(GLOBAL_T *state) {

	...

	// Upload vertex data to a buffer
	glBindBuffer(GL_ARRAY_BUFFER, state->buf);
	glBufferData(GL_ARRAY_BUFFER, sizeof(vertex_data), vertex_data, GL_STATIC_DRAW);

	...

}
</pre>

<p>
If you look at the code for generating the buffer in the GPU memory, then you should
notice the paramter <span>GL_STATIC_DRAW</span> which defines that we want to use raw
vertices instead of indices.
</p>

<pre data-file="main.c">
static void init_shaders(GLOBAL_T *state) {

	...

	const GLchar *vshader_source =
		"attribute vec3 vertex;"
		"void main(void) {"
		"	gl_Position = vec4(vertex, 1.0);"
		"}";
	
	...
	
	state->attr_vertex = glGetAttribLocation(state->program, "vertex");
	glGenBuffers(1, &state->buf);

	...

	glVertexAttribPointer(state->attr_vertex, 3, GL_FLOAT, GL_FALSE, 12, 0);
	glEnableVertexAttribArray(state->attr_vertex);

}

</pre>

<p>
And now seems like a good time to talk about attributes and buffers. So in our shader we
declare a vec3 attribute named "vertex", and we store the position to that location in
the shader. An attribute is basically a value provided for every vertex on each draw call.
And a vec3 attribute expects three float values. Next we need to tell the shader what
values from a buffer want used in this position. And that's what <span>glVertexAttribPointer</span>
is for. First we tell it what attribute we want set, which is the "vec3 vertex" attribute
in the shader, we tell it the number of values that go into that position which is 3.
Next we tell it the type of value that it should be expecting, which is a <span>GL_FLOAT</span>
value.
</p>

<img class="fig" src="../../img/slots.png"/>

<p>
The next three arguments in this function is where the values in the buffer should be normalized
to fixed point values. I'm not exactly sure what this means, I think since we're already using
float values, we put in GL_FALSE for "no". The next argument is the <em>stride</em> for how
many bytes the API needs to jump ahead for the next set of values to line up. In this case
we have float values, which are 4 bytes each, and then 3 of them meaning 12 bytes. Incidently 
enough if we put in 0, the API will assume the values are "tightly-packed", and jump ahead
to the next bytes, which happens to be 12 in this case. I really can't speak to the effect that
it's better practice to always put in the number of not. And the last value is the offset to the
first usable bytes, and since our vertex indices are in this buffer, we have the value of 0
bytes as the first offset.
</p>

<p>
<pre data-file="main.c">
static void draw_triangles(GLOBAL_T *state) {
	
	glBindFramebuffer(GL_FRAMEBUFFER,0);
	glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
	glBindBuffer(GL_ARRAY_BUFFER, state->buf);
	glUseProgram ( state->program );
	glDrawArrays ( GL_TRIANGLES, 0, 6 );

	glFlush();
	glFinish();

}
</pre>
</p>

<p>
Last we have our <span>draw_triangles</span> function. And the only difference
in this case is for the <span>glDrawArrays</span> call, we have 0, 6 for two
triangles instead of 0, 3 that we had for one triangle. For this function the
first argument is the type of geometry to be drawn. Possible options are triangles,
points, fans, and strips. This tutorial will only use triangles as most of the
other options are generally forms of encoded triangles, and using triangles is 
generally the easiest method to draw shapes. The next argument 0, is the index
to the first offset, and the last argument 6 is the count for the number of
indices to be drawn. So in the case of triangles this should always be divisible by
three.
</p>

<h3>Review</h3>

<p>
We skipped over a lot in the first blue triangle article for the purpose of
getting a working example to start from. In this article we start to expand on
some of the aspects that raised questions from the first article. To start off 
we increased the number of triangles from one to two, and talked about the draw 
order and culling. And then we want ahead and provided some context for what
some of the arguments entailed for the different shader attributes. In the next 
article we will get into how to draw an arbitrary number of triangles by drawing
a circle.
</p>


					</div>

					<div class="footer"></div>

				</article>

				<div class="line"></div>

			</section>

			<footer>

				<div class="align">

					<!--

					<ul>
						<h5>Tutorials</h5>
						<li>
							<a href="/basics/">Basics</a>
						</li>
						<li>
							<a href="/brickout/">Brickout</a>
						</li>
						<li>
							<a href="/invaders/">Invaders</a>
						</li>
						<li>
							<a href="/astroids/">Astroids</a>
						</li>
					</ul>

					<ul>
						<h5>Information</h5>
						<li>
							<a href="/info/about/">About</a>
						</li>
						<li>
							<a href="/info/mascot/">Mascot</a>
						</li>
						<li>
							<a href="/info/resources/">Resources</a>
						</li>
						<li>
							<a href="/info/contribute/">Contribute</a>
						</li>
					</ul>

					<ul>
						<h5>Sites</h5>
						<li>
							<a href="https://gtk.dashgl.com">Gtk Tutorials</a></li>
						<li>
							<a href="https://blog.dashgl.com">DashGL Blog</a>
						</li>
						<li>
							<a href="https://gitlab.com/dashgl/format">Model Format</a>
						</li>
						<li>
							<a a href="https://mml.dashgl.com/">Rockman Dash</a>
						</li>
					</ul>


					<div class="social">
						<h5>&nbsp;</h5>
						<table>
							<tr>
								<td>
									<a href="https://www.youtube.com/channel/UCGGYpxGASdAOmSp36lhTiIw" target="_blank">
									<div class="parent">
										<div class="icon youtube">
										</div>
										<span>Youtube</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://twitter.com/kion_dgl" target="_blank">
									<div class="parent">
									<div class="icon twitter">
									</div>
										<span>Twitter</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://gitlab.com/kion-dgl" target="_blank">
									<div class="parent">
									<div class="icon gitlab">
									</div>
										<span>Gitlab</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.bitchute.com/channel/IWdMNKd3lZye/" target="_blank">
									<div class="parent">
									<div class="icon bitchute">
									</div>
										<span>Bitchute</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://en.liberapay.com/DashGLProject/" target="_blank">
									<div class="parent">
									<div class="icon liberapay">
									</div>
										<span>LiberaPay</span>
									</div>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://linuxrocks.online/invite/tMcWZehg" target="_blank">
									<div class="parent">
									<div class="icon mastodon"></div>
									<span>Mastodon</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.minds.com/DashGL" target="_blank">
									<div class="parent">
									<div class="icon minds"></div>
									<span>Minds</span>
									</div>
								</td>
								<td>
									<a href="https://brave.com/download/" target="_blank">
									<div class="parent">
									<div class="icon bat"></div>
										<span>Brave</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.reddit.com/user/kion_dgl" target="_blank">
									<div class="parent">
									<div class="icon reddit"></div>
									<span>Reddit</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://gab.com/kion" target="_blank">
									<div class="parent">
									<div class="icon gab"></div>
									<span>Gab</span>
									</div>
									</a>
								</td>
							</tr>
						</table>

					</div>
					-->

				<div class="copyright">
					Copyright &copy; 2017-2020 DashGL Project
				</div>

				</div>

			</footer>

		</main>

	</body>

</html>
